# LearnMate_BE

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: learnmate-issue-template.md
.github/workflows/: deploy.yml
src/main/java/LearnMate/dev/: DevApplication.java
src/main/java/LearnMate/dev/common/: ApiException.java  ApiResponse.java  BaseTimeEntity.java  ErrorStatus.java  ExceptionAdvice.java  SuccessStatus.java
src/main/java/LearnMate/dev/common/base/: BaseTimeEntity.java
src/main/java/LearnMate/dev/common/config/: AsyncConfig.java  GoogleNaturalLanguageConfig.java  OpenAIConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/LearnMate/dev/common/exception/: ApiException.java  CustomAsyncUncaughtExceptionHandler.java  ExceptionAdvice.java
src/main/java/LearnMate/dev/common/response/: ApiResponse.java
src/main/java/LearnMate/dev/common/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/LearnMate/dev/common/util/: ResourceLoader.java
src/main/java/LearnMate/dev/controller/: ComplimentCardController.java  DiaryController.java  PlanController.java  ReportController.java  UserController.java
src/main/java/LearnMate/dev/model/: BaseCode.java  BaseErrorCode.java
src/main/java/LearnMate/dev/model/converter/: ActionTipConverter.java  ComplimentCardConverter.java  DiaryConverter.java  EmotionConverter.java  HomeConverter.java  PlanConverter.java  ReportConverter.java  TokenConverter.java
src/main/java/LearnMate/dev/model/dto/: ErrorReasonDto.java  ReasonDto.java
src/main/java/LearnMate/dev/model/dto/request/: DiaryAnalysisRequest.java  DiaryPatchRequest.java  DiaryPostRequest.java  PlanPatchRequest.java  PlanPostRequest.java  PlanSaveRequest.java  UserSignInRequest.java  UserSignUpRequest.java
src/main/java/LearnMate/dev/model/dto/request/diary/: DiaryAnalysisRequest.java  DiaryPatchRequest.java  DiaryPostRequest.java
src/main/java/LearnMate/dev/model/dto/request/plan/: PlanPatchRequest.java  PlanPostRequest.java  PlanSaveRequest.java
src/main/java/LearnMate/dev/model/dto/request/user/: UserSignInRequest.java  UserSignUpRequest.java
src/main/java/LearnMate/dev/model/dto/response/: ComplimentCardListResponse.java  ComplimentCardResponse.java  DiaryAnalysisResponse.java  DiaryCalendarResponse.java  DiaryDetailResponse.java  DiarySimpleResponse.java  HomeResponse.java  PlanDetailResponse.java  PlanListResponse.java  PlanRecentResponse.java  ReportResponse.java  TokenDto.java  UserSignInResponse.java
src/main/java/LearnMate/dev/model/dto/response/compliment/: ComplimentCardListResponse.java  ComplimentCardResponse.java
src/main/java/LearnMate/dev/model/dto/response/diary/: DiaryAnalysisResponse.java  DiaryCalendarResponse.java  DiaryDetailResponse.java  DiarySimpleResponse.java
src/main/java/LearnMate/dev/model/entity/: ActionTip.java  ComplimentCard.java  Diary.java  Emotion.java  Plan.java  Report.java  User.java
src/main/java/LearnMate/dev/model/enums/: ComplimentKeyword.java  EmotionSpectrum.java
src/main/java/LearnMate/dev/repository/: ActionTipRepository.java  ComplimentCardRepository.java  DiaryRepository.java  EmotionRepository.java  PlanRepository.java  UserRepository.java
src/main/java/LearnMate/dev/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java
src/main/java/LearnMate/dev/security/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/LearnMate/dev/service/: ActionTipService.java  ComplimentCardService.java  DiaryService.java  NaturalLanguageService.java  OpenAIService.java  PlanService.java  ReportService.java  UserService.java
src/main/java/LearnMate/dev/utils/: ExceptionHandlerUtil.java
src/main/resources/: application.yml
src/main/resources/application-config/: application-prod.yml  application.yml
src/test/java/LearnMate/dev/: DevApplicationTests.java
(+6 files in other folders)
